apply plugin: 'com.android.library'

android {
    compileSdkVersion 21
    buildToolsVersion "21.1.2"

    defaultConfig {
        minSdkVersion 15
        targetSdkVersion 21
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile project(':library-xUtils')
    compile project(':android-common')
    compile project(':library-PullToRefresh')
    compile project(':library-SlidingMenu')
    compile 'com.android.support:appcompat-v7:21.0.3'
    compile 'com.google.code.gson:gson:2.4'
    compile 'com.android.support:recyclerview-v7:21.+'
    compile 'com.loopj.android:android-async-http:1.4.9'
    //主流的通用刷新开源库
    compile 'in.srain.cube:ultra-ptr:1.0.11'
    //AndroidEventBus事件总线
    compile 'org.simple:androideventbus:1.0.5'
    //ViewPagerIndicator库
    compile 'com.astuetz:pagerslidingtabstrip:1.0.1'
    //用更高版本的support
    compile 'com.android.support:support-v13:+'
    //使用square开源的网络访问框架okhttp
    compile 'com.squareup.okhttp:okhttp:2.5.0'
    //okhttp依赖于okio
    compile 'com.squareup.okio:okio:1.5.0'
}
