apply plugin: 'com.android.library'

android {
    compileSdkVersion Integer.parseInt(project.COMPILE_SDK_VERSION)
    buildToolsVersion project.BUILD_TOOLS_VERSION

    defaultConfig {
        minSdkVersion Integer.parseInt(project.MIN_SDK_VERSION)
        targetSdkVersion Integer.parseInt(project.TARGET_SDK_VERSION)
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    //compile 'com.android.support:appcompat-v7:21.0.3'
    compile 'com.android.support:support-v13:+'
    compile 'com.android.support:recyclerview-v7:21.+'
    compile 'com.android.support:appcompat-v7:23.2.0'
    //compile 'com.android.support:cardview-v7:21.+'
    //改用jar文件
    //compile 'com.google.code.gson:gson:2.4'
    //compile 'com.loopj.android:android-async-http:1.4.9'
    //使用Square的事件总线otto,改用jar文件
    //compile 'com.squareup:otto:1.3.8'
    //ViewPagerIndicator库,直接引用源码
    //compile 'com.astuetz:pagerslidingtabstrip:1.0.1'
    //使用square开源的网络访问框架okhttp,改用jar文件
    //compile 'com.squareup.okhttp:okhttp:2.5.0'
    //okhttp依赖于okio,改用jar文件
    //compile 'com.squareup.okio:okio:1.5.0'
    //使用注解框架butterKnife,改用jar文件
    //compile 'com.jakewharton:butterknife:7.0.1'
    //google推荐的图片库glide,改用jar文件
    //compile 'com.github.bumptech.glide:glide:3.6.1'
    //gif显示库android-gif-drawable，改为引用aar文件
    //compile 'pl.droidsonroids.gif:android-gif-drawable:1.1.+'
    //日志框架Logger,改用aar文件
    //compile 'com.orhanobut:logger:1.3'
    //仿ios的对话框，引入源码
    //compile 'com.bigkoo:alertview:1.0.2'
    //使用安卓数据库ORM框架greenDAO,改用jar
    //compile 'de.greenrobot:greendao:2.0.0'
    //bmob-sdk ：Bmob的android sdk包，改用jar实现
    //compile 'cn.bmob.android:bmob-sdk:3.4.5'
}
