# CoolWallPaper

./: .gitignore  README.md  build.gradle  gradle.properties  import-summary.txt  settings.gradle
coolwallpaper/: build.gradle
coolwallpaper/libs/: android-gif-drawable-1.1.15.aar  fresco-0.9.0.aar  logger-release.aar  ucrop-1.4.1.aar
coolwallpaper/src/main/: AndroidManifest.xml
coolwallpaper/src/main/aidl/com/coolwallpaper/: IUploadAidlInterface.aidl
coolwallpaper/src/main/java-gen/com/coolwallpaper/model/: DaoMaster.java  DaoSession.java  Note.java  NoteDao.java
coolwallpaper/src/main/java/com/coolwallpaper/: BaseActivity.java  DownloadDialog.java  HomePageActivity.java  LocalPaperActivity.java  LoginActivity.java  LoginPopupWindow.java  MainActivity.java  MyApplication.java  MyCenterActivity.java  MyFavouritePaper.java  PaperContentProvider.java  SearchActivity.java  ShowPictureActivity.java  ShowPictureDetailActivity.java  ShowPictureListActivity.java  ShowPictureListActivity2.java  ShowSearchListActivity.java  ShowUserUploadPictureList.java  UpdateDialog.java  UploadActivity.java  UploadActivityStarter.java
coolwallpaper/src/main/java/com/coolwallpaper/activity/: BaseActivity.java  HomePageActivity.java  HomePageActivity2.java
coolwallpaper/src/main/java/com/coolwallpaper/bean/: BaseRequestParam.java  BaseUserInfo.java  DataSouece.java  IUserInfo.java  IUserOperator.java  PictureBean.java  PictureResult.java  QQUserInfo.java  SearchRequestParam.java  SearchResult.java  SinaUserInfo.java  SoGouBaseRequestParam.java  SogouBaseRequestParam.java  SogouDataSource.java  WallPaperRequetParam.java
coolwallpaper/src/main/java/com/coolwallpaper/bmob/: BmobConst.java  BmobUtil.java  MyBmobFavourite.java  MyBmobLogin.java  MyBmobPicture.java  MyBmobUpdate.java  MyBmobUpload.java  MyBmobUser.java
coolwallpaper/src/main/java/com/coolwallpaper/constant/: AppBus.java  ConstDB.java  Constant.java  TestURL.java
coolwallpaper/src/main/java/com/coolwallpaper/event/: BaseEvent.java  DownloadPictureBeanFailureEvent.java  DownloadPictureBeanSuccessEvent.java  DownloadPictureFailureEvent.java  DownloadPictureResultFailureEvent.java  DownloadPictureResultSuccessEvent.java  DownloadPictureSuccessEvent.java  LoadingFinishEvent.java  NetworkConnectionTimeOutEvent.java  UpdatePictureEvent.java  UpdatePictureListEvent.java
coolwallpaper/src/main/java/com/coolwallpaper/fragment/: BaseFragment.java  FavouriteFragment.java  HomePageFragment.java  LocalPaperFragment.java  PaperListFragment.java  PictureDetailFragment.java  PictureListFragment.java  ShowPictureListFragment.java
coolwallpaper/src/main/java/com/coolwallpaper/listener/: AutoLoadListener.java
coolwallpaper/src/main/java/com/coolwallpaper/model/: DaoMaster.java  DaoSession.java  LocalFavourite.java  LocalFavouriteDao.java  LocalPicture.java  LocalPictureDao.java  Param.java  ParamDao.java  Picture.java  PictureDao.java
coolwallpaper/src/main/res/anim/: coolwallpaper_slid_in_from_left.xml  coolwallpaper_slid_out_to_left.xml  enter_from_bottom.xml  exit_to_bottom.xml  progress_bar.xml  rotate_circle.xml
coolwallpaper/src/main/res/drawable/: btn_add_favorate_selector.xml  btn_back_to_main_selector.xml  btn_blue.xml  btn_close_selector.xml  btn_left_arrow.xml  btn_more_actions_selector.xml  btn_oneclickset_selector.xml  btn_pic_album_selector.xml  btn_remove_favorate_selector.xml  btn_rubbish.xml  btn_set_preview_selector.xml  btn_share_selector.xml  btn_yello_selector.xml  circle_green_shape.xml  coolwallpaper_seekbar_background.xml  img_change_selector.xml  img_local_selector.xml  img_upload_selector.xml  my_download_selector.xml  my_favour_selector.xml  my_upload_selector.xml  my_wallpaper_selector.xml  picture_item_shape.xml  progress_horizontal.xml  progress_rotate_circle.xml  progress_shape.xml  rectange_black_shape.xml  rectange_round_blue_shape.xml  rectange_round_blue_shape_2.xml  rectange_round_blue_shape_3.xml  rectange_round_gray_shape.xml  rectange_round_gray_shape_2.xml  rectange_round_shape.xml  rectange_round_white_shape.xml  rectange_round_yello_press_shape.xml  rectange_round_yello_shape.xml  search_button_selector.xml
coolwallpaper/src/main/res/layout/: activity_home_page.xml  activity_home_page_2.xml  activity_local_paper.xml  activity_local_paper_show.xml  activity_main.xml  activity_my_center.xml  activity_my_favourite.xml  activity_pic_detail.xml  activity_pic_detail_item.xml  activity_pic_detail_menu.xml  activity_pic_detail_popup_window.xml  activity_pic_grid.xml  activity_pic_list.xml  activity_search.xml  activity_show_pic_2.xml  activity_show_user_upload_list.xml  activity_upload.xml  alert_view_ext_del_confirm.xml  coolwallpaper_menu_left.xml  fragment_favourite_list.xml  fragment_home_page.xml  fragment_local_paper_list.xml  fragment_paper_list.xml  fragment_pic_list.xml  fragment_pic_lsit_item.xml  fragment_sub_page.xml  layout_add_desc_dialog.xml  layout_downloading.xml  layout_title.xml  layout_title_transparent.xml  layout_update.xml  layout_update_force.xml  listview_footer.xml  local_paper_item.xml  local_paper_item_2.xml  menu_main_left.xml  menu_main_right.xml  picture_grid_item.xml  picture_item.xml  picture_item_2.xml  (+8 more)
coolwallpaper/src/main/res/values/: color.xml  dimens.xml  strings.xml  styles.xml
library-AndroidTagGroup/: build.gradle
library-CircleProgress/: build.gradle
library-ResideMenu/: build.gradle
library-ResideMenu/src/com/special/ResideMenu/: ResideMenu.java
library-SlidingMenu/: build.gradle
library-umengsocialsdk/: build.gradle
library-umengsocialsdk/src/androidTest/java/com/library_umengsocialsdk/: ApplicationTest.java
library-umengsocialsdk/src/main/: AndroidManifest.xml
library-umengsocialsdk/src/main/res/values/: strings.xml
library-umengsocialsdk/src/test/java/com/library_umengsocialsdk/: ExampleUnitTest.java
library-xUtils/: build.gradle
sharelib/: build.gradle
sharelib/src/androidTest/java/com/sharelib/: ApplicationTest.java
sharelib/src/main/: AndroidManifest.xml
sharelib/src/main/res/values/: strings.xml
(+59 files in other folders)
