apply plugin: 'com.android.application'

android {
    compileSdkVersion 21
    buildToolsVersion "21.1.2"

    defaultConfig {
        applicationId "com.coolwallpaper"
        minSdkVersion 15
        targetSdkVersion 21
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
//    sourceSets{
//        main{
//            java.srcDirs = ['src/main/java','src/main/java-gen']
//        }
//    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile project(':sharelib')
    //ImgaeView允许四个角的每一个有不同的半径值
    compile project(':library-SelectableRoundedImageViewLib')
    compile project(':library-ResideMenu')
    compile 'com.android.support:appcompat-v7:21.0.3'
    compile 'com.android.support:recyclerview-v7:21.+'
    compile 'com.android.support:cardview-v7:21.+'
    //图片缩放控件
    compile 'com.commit451:PhotoView:1.2.4'
    //侧滑菜单ResideMenu,引入了源码
    //compile 'com.specyci:residemenu:1.6+'
    //facebook的Stetho，用于chrome调试app
    compile 'com.facebook.stetho:stetho:1.2.0'
}
