apply plugin: 'com.android.application'
apply plugin: 'me.tatarka.retrolambda'

android {
    compileSdkVersion Integer.parseInt(project.COMPILE_SDK_VERSION)
    buildToolsVersion project.BUILD_TOOLS_VERSION

    defaultConfig {
        applicationId "com.coolwallpaper"
        minSdkVersion Integer.parseInt(project.MIN_SDK_VERSION)
        targetSdkVersion Integer.parseInt(project.TARGET_SDK_VERSION)
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

//本地仓库，用于引用aar文件
repositories {

    flatDir {
        dirs 'libs'
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile project(':sharelib')
    compile project(':library-xUtils')
    compile project(':library-PullToRefresh')
    compile project(':library-SelectableRoundedImageViewLib')
    compile project(':library-ResideMenu') //ImgaeView允许四个角的每一个有不同的半径值
    compile project(':library-MultiImageSelector') //图片多选库
    compile project(':library-ViewPagerIndicator') //Jackworth的ViewPagerIndicator库
    compile project(':library-Alertview') //仿ios的对话框
    compile project(':library-CircleProgress') //圆形进度条CircleProgress
    compile project(':library-AndroidTagGroup') //流式布局
    compile(name: 'android-gif-drawable-1.1.15', ext: 'aar') //gif显示库android-gif-drawable引用本地aar文件
    compile(name: 'logger-release', ext: 'aar') //日志框架Loggers
    compile(name: 'fresco-0.9.0', ext: 'aar') //facebook的图片加载框架fresco
    compile(name: 'ucrop-1.4.1', ext: 'aar') //图片裁剪框架
    compile(name: 'rxandroid-1.1.0', ext: 'aar') //RxAndroid框架
}
