apply plugin: 'com.android.library'

android {
    compileSdkVersion Integer.parseInt(project.COMPILE_SDK_VERSION)
    buildToolsVersion project.BUILD_TOOLS_VERSION

    defaultConfig {
        minSdkVersion Integer.parseInt(project.MIN_SDK_VERSION)
        targetSdkVersion Integer.parseInt(project.TARGET_SDK_VERSION)
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    sourceSets {
        main {
            manifest.srcFile 'AndroidManifest.xml'
            java.srcDirs = ['src']
            res.srcDirs = ['res']
            assets.srcDirs = ['assets']
            jniLibs.srcDirs = ['libs']
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    provided fileTree(dir: 'libs-v4', include: ['*.jar'])
}

artifacts.add("default", file('httpmime-4.1.3.jar'))
artifacts.add("default", file('SocialSDK_QQZone_1.jar'))
artifacts.add("default", file('SocialSDK_QQZone_2.jar'))
artifacts.add("default", file('SocialSDK_renren_1.jar'))
artifacts.add("default", file('SocialSDK_tencentWB_1.jar'))
artifacts.add("default", file('SocialSDK_tencentWB_2.jar'))
artifacts.add("default", file('SocialSDK_WeiXin_1.jar'))
artifacts.add("default", file('SocialSDK_yixin_1.jar'))
