<?xml version="1.0" encoding="utf-8"?>
<!--二级主页-->
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
             android:layout_width="match_parent"
             android:layout_height="match_parent"
             android:orientation="vertical">

    <android.support.v4.view.ViewPager
        android:id="@+id/vp_paper"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    </android.support.v4.view.ViewPager>

    <!--上面部分-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        >

        <!--标题 -->
        <LinearLayout
            android:id="@+id/ly_title"
            android:layout_width="match_parent"
            android:layout_height="@dimen/action_bar_height"
            android:background="@color/halfTransparent"
            android:orientation="horizontal"
            >

            <!--左边的icon-->
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center"
                android:padding="10dp"
                >

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/icon_moreset"
                    />

            </LinearLayout>

            <!--中间的标题-->
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                >

                <TextView
                    style="@style/action_bar_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="风景"
                    />

            </LinearLayout>

            <!--右边的MENU-->
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                >

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:padding="10dp"
                    android:src="@drawable/icon_seach"
                    />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:padding="10dp"
                    android:src="@drawable/icon_select"
                    />

            </LinearLayout>

        </LinearLayout>

        <!--指示器-->
        <com.viewpagerindicator.TitlePageIndicator
            android:id="@+id/tb_indicator"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/halfTransparent"
            />

    </LinearLayout>

</FrameLayout>