<?xml version="1.0" encoding="utf-8"?>
<!--左边的SlidingMenu-->
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="fill_parent"
    android:gravity="center_vertical"
    android:orientation="vertical"
    android:padding="20dp"
    >

    <!--我的壁纸-->
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="center_vertical"
        android:padding="10dp"
        >

        <ImageView
            android:layout_width="@dimen/menu_icon_size"
            android:layout_height="@dimen/menu_icon_size"
            android:layout_marginRight="10dp"
            android:src="@drawable/icon_download"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="我的壁纸"
            android:textColor="@color/white"
            />
    </LinearLayout>

    <!--本机相册-->
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="center_vertical"
        android:padding="10dp"
        >

        <ImageView
            android:layout_width="@dimen/menu_icon_size"
            android:layout_height="@dimen/menu_icon_size"
            android:layout_marginRight="10dp"
            android:src="@drawable/icon_pic"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="本机相册"
            android:textColor="@color/white"
            />
    </LinearLayout>

    <!--我要供图-->
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="center_vertical"
        android:padding="10dp"
        >

        <ImageView
            android:layout_width="@dimen/menu_icon_size"
            android:layout_height="@dimen/menu_icon_size"
            android:layout_marginRight="10dp"
            android:src="@drawable/icon_pen"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="我要供图"
            android:textColor="@color/white"
            />
    </LinearLayout>

    <!--检查升级-->
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="center_vertical"
        android:padding="10dp"
        >

        <ImageView
            android:layout_width="@dimen/menu_icon_size"
            android:layout_height="@dimen/menu_icon_size"
            android:layout_marginRight="10dp"
            android:src="@drawable/icon_upload"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="检查升级"
            android:textColor="@color/white"
            />
    </LinearLayout>

    <!--更多设置-->
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="center_vertical"
        android:padding="10dp"
        >

        <ImageView
            android:layout_width="@dimen/menu_icon_size"
            android:layout_height="@dimen/menu_icon_size"
            android:layout_marginRight="10dp"
            android:src="@drawable/icon_moreset"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="更多设置"
            android:textColor="@color/white"
            />
    </LinearLayout>


</LinearLayout>