<?xml version="1.0" encoding="utf-8"?>
<!--左边的SlidingMenu-->
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:focusable="true"
    android:focusableInTouchMode="true">

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:orientation="vertical">

        <RelativeLayout
            android:id="@id/menu_activity_area"
            style="@style/leftMenuItemStyle">

            <ImageView
                android:id="@id/supplychart"
                android:layout_width="@dimen/left_menu_icon_size"
                android:layout_height="@dimen/left_menu_icon_size"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:src="@drawable/activity_icon"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="20.0dip"
                android:layout_marginRight="20.0dip"
                android:layout_toRightOf="@id/supplychart"
                android:text="活动专区"
                android:textColor="@color/white"
                android:textSize="@dimen/left_menu_text_size"/>
        </RelativeLayout>

        <LinearLayout
            android:id="@id/menu_download_wallpaper"
            style="@style/leftMenuItemStyle">

            <ImageView
                android:layout_width="@dimen/left_menu_icon_size"
                android:layout_height="@dimen/left_menu_icon_size"
                android:src="@drawable/icon_downloaded"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20.0dip"
                android:layout_marginRight="20.0dip"
                android:text="我的壁纸"
                android:textColor="@color/white"
                android:textSize="@dimen/left_menu_text_size"/>
        </LinearLayout>

        <LinearLayout
            android:id="@id/menu_local_wallpaper"
            style="@style/leftMenuItemStyle">

            <ImageView
                android:layout_width="@dimen/left_menu_icon_size"
                android:layout_height="@dimen/left_menu_icon_size"
                android:src="@drawable/icon_local"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20.0dip"
                android:layout_marginRight="20.0dip"
                android:text="本机相册"
                android:textColor="@color/white"
                android:textSize="@dimen/left_menu_text_size"/>
        </LinearLayout>

        <RelativeLayout
            android:id="@id/automartic"
            style="@style/leftMenuItemStyle">

            <ImageView
                android:id="@id/icon_automartic"
                android:layout_width="@dimen/left_menu_icon_size"
                android:layout_height="@dimen/left_menu_icon_size"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:src="@drawable/icon_automartic"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="20.0dip"
                android:layout_marginRight="20.0dip"
                android:layout_toRightOf="@id/icon_automartic"
                android:text="壁纸随心换"
                android:textColor="@color/white"
                android:textSize="@dimen/left_menu_text_size"/>
        </RelativeLayout>

        <LinearLayout
            android:id="@id/recommendation_rl"
            style="@style/leftMenuItemStyle">

            <ImageView
                android:id="@id/recommendation_iv"
                android:layout_width="@dimen/left_menu_icon_size"
                android:layout_height="@dimen/left_menu_icon_size"
                android:src="@drawable/icon_recommendation"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20.0dip"
                android:layout_marginRight="20.0dip"
                android:text="精品应用"
                android:textColor="@color/white"
                android:textSize="@dimen/left_menu_text_size"/>
        </LinearLayout>

        <LinearLayout
            android:id="@id/destop_rl"
            style="@style/leftMenuItemStyle">

            <ImageView
                android:id="@id/destop_iv"
                android:layout_width="@dimen/left_menu_icon_size"
                android:layout_height="@dimen/left_menu_icon_size"
                android:src="@drawable/icon_destop"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20.0dip"
                android:layout_marginRight="20.0dip"
                android:text="手机主题"
                android:textColor="@color/white"
                android:textSize="@dimen/left_menu_text_size"/>
        </LinearLayout>

        <LinearLayout
            android:id="@id/menu_supplychart"
            style="@style/leftMenuItemStyle">

            <ImageView
                android:layout_width="@dimen/left_menu_icon_size"
                android:layout_height="@dimen/left_menu_icon_size"
                android:src="@drawable/icon_supplychart"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20.0dip"
                android:layout_marginRight="20.0dip"
                android:text="我要供图"
                android:textColor="@color/white"
                android:textSize="@dimen/left_menu_text_size"/>
        </LinearLayout>

        <RelativeLayout
            android:id="@id/menu_moreset"
            style="@style/leftMenuItemStyle">

            <ImageView
                android:id="@id/iv_more_setting"
                android:layout_width="@dimen/left_menu_icon_size"
                android:layout_height="@dimen/left_menu_icon_size"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:src="@drawable/icon_moreset"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="20.0dip"
                android:layout_marginRight="20.0dip"
                android:layout_toRightOf="@id/iv_more_setting"
                android:text="更多设置"
                android:textColor="@color/white"
                android:textSize="@dimen/left_menu_text_size"/>
        </RelativeLayout>
    </LinearLayout>
</RelativeLayout>